[s3]
bucket_name = photoapp-daizong-cs310

[rds]
endpoint = mysql-daizong-cs310.cvbedopvkrnj.us-east-2.rds.amazonaws.com
port_number = 3306
region_name = us-east-2
user_name = musicapp-read-write
user_pwd = def456!!
db_name = musicapp

[s3readonly]
region_name = us-east-2
aws_access_key_id = AKIAW7H524XF47CRW4AD
aws_secret_access_key = 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

[s3readwrite]
region_name = us-east-2
aws_access_key_id = AKIAW7H524XFRH3W4SOI
aws_secret_access_key = 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
